using System;

public class Program
{
	public static void Main()
	{
	int x = 1;
	int Time1st = 0;
	int Time2nd = 0;
	int Time3rd = 0;
	int Pay1st = 0;
	int Pay2st = 0;
	int Pay3st = 0;
	int PayAll1st = 0;
	int PayAll2st = 0;
	int PayAll3st = 0;
	while(x > 0)
	{
	string Name1 = "";
	string Name2 = "";
	string Name3 = "";
	
	Console.WriteLine("Enter 1st surname");
	Name1 = Console.ReadLine();
	Console.WriteLine("Enter 1st time");
	Time1st = Convert.ToInt32(Console.ReadLine());
	Console.WriteLine("Enter Pay/1h");
	Pay1st = Convert.ToInt32(Console.ReadLine());
	PayAll1st = Time1st * Pay1st;
	
	Console.WriteLine("Enter 2st surname");
	Name2 = Console.ReadLine();
	Console.WriteLine("Enter 1st time");
	Time2nd = Convert.ToInt32(Console.ReadLine());
	Console.WriteLine("Enter Pay/1h");
	Pay2st = Convert.ToInt32(Console.ReadLine());
	PayAll2st = Time1st * Pay1st;
	
	Console.WriteLine("Enter 3st surname");
	Name3 = Console.ReadLine();
	Console.WriteLine("Enter 1st time");
	Time3rd = Convert.ToInt32(Console.ReadLine());
	Console.WriteLine("Enter Pay/1h");
	Pay3st = Convert.ToInt32(Console.ReadLine());
	PayAll3st = Time1st * Pay1st;
		
	Console.WriteLine("№");
	Console.WriteLine("1" + "  | Surname: " + Name1 + "  | Time:  " + Time1st + "   | Pay:  " + Pay1st + "  | PayAll:   " + PayAll1st);
	Console.WriteLine("2" + "  | Surname: " + Name2 + "  | Time:  " + Time2nd + "   | Pay:  " + Pay2st + "  | PayAll:   " + PayAll2st);
	Console.WriteLine("3" + "  | Surname: " + Name3 + "  | Time:  " + Time3rd + "   | Pay:  " + Pay3st + "  | PayAll:   " + PayAll3st);
	Console.WriteLine("\n if you want to try again write 1, else write 0");
	x = Convert.ToInt32(Console.ReadLine());
	}
	}
}
